# RunWzJenkins

./: pom.xml
config/: android.properties  ios.properties  log4j2.xml
src/test/java/: TestRunner.java
src/test/java/base/: PageObjectBase.java
src/test/java/core/: Config.java  Hooks.java
src/test/java/pages/TutorialPage/: TutorialPageAbstract.java  TutorialPageAndroid.java  TutorialPageIOS.java  TutorialPagePO.java
src/test/java/stepdefs/Tutorial/: TutorialSteps.java
src/test/resources/features/Tutoiral/: Tutoiral.feature
