DEVICE_NAME=iPhone XÊ?
UDID=559ECF3D-EACA-42FF-8E08-0CA8F2A388D8
PLATFORM_VERSION=12.4
CLOUD = yes
PerfectoUsername=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51Ijo1ODE2NTQyLCJ4cC5wIjo1ODEzODczLCJ4cC5tIjoxNjQ3OTY0ODQ5Mzc2LCJleHAiOjE5NjMzMjQ4NDksImlzcyI6ImNvbS5leHBlcml0ZXN0In0.1Ztm3Rcj6cK74mgDlmzesVOVQVZhCpgxaiOU7LXeyHs
APP=\\src\\test\\resources\\APP\\iosApp.apk